sonar.projectKey=SI_FMLC

# --- optional properties ---
sonar.python.version=3.10.11
# defaults to project key
sonar.projectName=MUJER LINDA SI RIFAS
# defaults to 'not provided'
sonar.projectVersion=1.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
